# Реализуйте функцию mod_checker(x, mod=0), которая будет генерировать лямбда функцию от одного аргумента y, которая будет возвращать True,
# если остаток от деления y на x равен mod, и False иначе.

mod_checker = lambda x, mod=0: lambda y: y % x == mod
