# В первой строке входных данных содержится целое число n - число классов.
# В следующих n строках содержится описание наследования классов. В i-й строке указано от каких классов наследуется i-й класс. 
# Обратите внимание, что класс может ни от кого не наследоваться. Гарантируется, что класс не наследуется сам от себя (прямо или косвенно), 
# что класс не наследуется явно от одного класса более одного раза. В следующей строке содержится число q - количество запросов. 
# В следующих q строках содержится описание запросов в формате <имя класса 1> <имя класса 2>. 
# Имя класса – строка, состоящая из символов латинского алфавита, длины не более 50.

# Для каждого запроса выведите в отдельной строке слово "Yes", если класс 1 является предком класса 2, и "No", если не является.

n=int(input())
d={}
for i in range(n):
    s=input().split(' ')
    if s[0] not in d:
        d[s[0]]=[]
    add=False
    ls=len(s)
    if ls==1:
        continue
    else:
        for j in range(2,ls):
            d[s[0]].append(s[j])

def search(arg,out):
    if (dAns['Yes']>0) or (arg not in d):
        return
    
    for i in d[arg]:
        if (i == out):
            dAns['Yes']=1
            return
    if arg == out:
        dAns['Yes']=1
        return
    elif (arg!=out)&(len(d[arg])>=1):
        for i in d[arg]:
            search(i,out)
    
q=int(input())
for i in range(q):
    s=input().split(' ') 
    dAns={'Yes':0,'No':0}
    search(s[1],s[0])
    if dAns['Yes']>0:
        print('Yes')
    else:
        print('No')